#!/bin/sh

#
# Program: Configuration.default
#
#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

emboss_server=bhmgiem01.jax.org

export emboss_server

#
# Webservice Soaplab2 setting
#
soaplab2_tempfiles_dir=/data/services/soaplab2/_R_
soaplab2_build_dir=/data/services/soaplab2
soaplab2_logs_dir=/usr/local/tomcat/logs
soaplab2_deploy_dir=/usr/local/tomcat/soaplab2

export soaplab2_tempfiles_dir soaplab2_build_dir
export soaplab2_logs_dir soaplab2_deploy_dir

#
# emboss datasets global configuration 
#

# where to read original ftp data - mapped on hobbiton
remotedatadir=/mgi-data

export remotedatadir

# where to process data locally on bhmgiem01 
localdatadir=/data
current_mouse=GRCm38

export localdatadir current_mouse

#
#Base directory for datasets - every dataset is a subdirectory
#

dbdir=$localdatadir/databases

export dbdir

#
#Base directory for runs logs 
#
logdir=$dbdir/dbilogs

export logdir

#
#Scripts directories
#
scripts_base=$dbdir/mgiemboss
scriptdir=$scripts_base/bin

#script to filter tageted taxonomies
filtertrembl=$scriptdir/misc/filterTrembl.py


#script to re format sequence header line
format_header=$scriptdir/misc/formatFastaHeader.pl

#script to unzip genbank files
zcatGBScript=$scriptdir/misc/zcatGB.sh

#script to test genbank update
genbankDiffs=$scriptdir/misc/genbankDiffs.sh

#script to test refSeq update
refSeqDiffs=$scriptdir/misc/refseqDiffs.sh

#script to unzip genbank files
zcatRefSeqScript=$scriptdir/misc/zcatRefseq.sh

export scripts_base scriptdir filtertrembl format_header zcatGBScript
export genbankDiffs refSeqDiffs zcatRefSeqScript

#path to zcat 
zcatprog=/usr/bin/zcat

#path to zgrep
zgrep=/usr/bin/zgrep

#perl path
perlpath=/usr/bin/perl

export zcatprog zgrep perlpath

#path to dbiflat program 
dbflat=/usr/local/bin/dbiflat

# for refseq only
dbxflat=/usr/local/bin/dbxflat

#path to dbifasta program
dbfasta=/usr/local/bin/dbifasta

#path to taxonomy list used to filter trembl dataset
taxonfile=$dbdir/taxonomy.txt

export dbflat dbxflat dbfasta taxonfile

#documentation : http://emboss.sourceforge.net/apps/cvs/emboss/apps/dbiflat.html
#path to emboss config file

embossconfig=/usr/local/emboss/share/EMBOSS/emboss.default
moddate_prefix=moddate
updateConfigScript=$scriptdir/misc/updateEmbossConfig.pl

export embossconfig moddate_prefix updateConfigScript

#
######################### Datasets specific configs #########################
#
#
# No need to store the release id variable since we 
# take advantage of uniprot release id format (year-month) 
# we capture the date of the last download into a flag - we compare
# and update this as needed 
#
#
#Uniprot -Swissport
#
# configuration specific to file split program
sprot_startBlock=ID
sprot_endblock=//
sprot_chunkSize=1610612736

export sprot_startBlock sprot_endblock sprot_chunkSize

# Configuration specific to ftp directory
sprot_sourcedir=$remotedatadir/uniprot/swissprot
sprot_sourcefilename=uniprot_sprot.dat.gz

export sprot_sourcedir sprot_sourcefilename

# configuration specific to emboss tool
sprot_embossdbtype=P
sprot_embossdb=sprot
sprot_fileSufix=flat
sprot_filePrefix=$sprot_embossdb
sprot_embossdbdir=$dbdir/$sprot_embossdb
sprot_embossdbindexdir=$sprot_embossdbdir/sprotIdx
sprot_embossfile=$sprot_filePrefix*.$sprot_fileSufix
sprot_embossmethod=emblcd
sprot_embossfileformat=swiss
sprot_embossfields=""
sprot_embosscomment="Swiss Prot w/ EMBL index"

export sprot_embossdbtype sprot_embossdb sprot_fileSufix
export sprot_filePrefix sprot_embossdbdir sprot_embossdbindexdir
export sprot_embossfile sprot_embossmethod sprot_embossfileformat
export sprot_embossfields sprot_embosscomment

####
#
#Uniprot - Trembl
#  
# configuration specific to file split program
trembl_startBlock=ID
trembl_endblock=//

export trembl_startBlock trembl_endblock

# Chunks of 2.5GB
#trembl_chunkSize=2684354560
trembl_chunkSize=1610612736

# Configuration specific to ftp directory
trembl_sourcedir=$remotedatadir/uniprot/trembl
trembl_sourcefilename=uniprot_trembl.dat.gz

export trembl_chunkSize trembl_sourcedir trembl_sourcefilename

# configuration specific to emboss tool
trembl_embossdbtype=P
trembl_embossdb=trembl
tr_embossdb=tr
trembl_fileSufix=flat
trembl_filePrefix=$tr_embossdb
trembl_embossdbdir=$dbdir/$trembl_embossdb
trembl_embossdbindexdir=$trembl_embossdbdir/trIdx
trembl_embossfile=$trembl_filePrefix*.$trembl_fileSufix
trembl_embossmethod=emblcd
trembl_embossfileformat=swiss
trembl_embossfields=""
trembl_embosscomment="TrEMBL w/ EMBL index,release"

export trembl_embossdbtype trembl_embossdb tr_embossdb trembl_fileSufix
export trembl_filePrefix trembl_embossdbdir trembl_embossdbindexdir
export trembl_embossfile trembl_embossmethod trembl_embossfileformat
export trembl_embossfields trembl_embosscomment

#RefSeq 
#
refseq_release_file=$remotedatadir/refseq/release/RELEASE_NUMBER
refseq_dbbasedir=$dbdir/refseq
refseq_flatfiles_basedir=$refseq_dbbasedir/flatfiles

export refseq_release_file refseq_dbbasedir refseq_flatfiles_basedir

# used by zcatRefSeq.sh
refseq_source_mammalian_dir="$remotedatadir/refseq/release/vertebrate_mammalian"
refseq_source_other_dir="$remotedatadir/refseq/release/vertebrate_other"

export refseq_source_mammalian_dir refseq_source_other_dir
